{
  "name": "catcode",
  "private": true,
  "productName": "CatCode",
  "version": "0.2.1",
  "author": "CatCode",
  "description": "Desktop cat companion for focus, reminders, and healthy work habits.",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "check": "node --check main.js && node --check preload.js && node --check license-preload.js && node --check share-capture-preload.js && node --check license-client.js",
    "test": "node --test test/*.test.js",
    "start": "electron .",
    "smoke": "electron . --catcode-smoke-test",
    "build:dir": "electron-builder --win --dir",
    "build:installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "ru.catcode.desktop",
    "productName": "CatCode",
    "npmRebuild": false,
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**",
      "!**/.codebase-memory/**"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/uiohook-napi/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/catcode-logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CatCode",
      "deleteAppDataOnUninstall": false
    }
  }
}
